# PORT=8000
# SECRET_KEY=210M22E19L9410F22A19T982
# STATIC_WEB_LOCATION=public

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

# 10.21.0.46
DATABASE_NAME= fds_api
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1Qaz2wsx
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres

# POSTGRES_HOST=10.21.0.46

POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

# SSL=disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=
